<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:10px;
        }
        body{
            background-color:rgb(49, 86, 122);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .contact-box{
            width: 500px;
            background-color: rgb(247, 239, 239);
            top: 70%;
            left: 30%;
            position: sticky;
        }
        form{
            margin: 35px;
        }
        .input-field{
            width: 400px;
            height: 40px;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid black;
            border-radius: 14px;
            outline: none;

        }
        .textarea-field{
            height: 150px;
            padding-top: 10px;
        }
        .btn{
            cursor: pointer;
            border-radius: 20px;
            background-color: rgb(143, 134, 160);
        }
    </style>
</head>
<body>
    <div class="contact-box">
        <form>
            <input type="text" class="input-field" placeholder="Your Name">
            <input type="email" class="input-field" placeholder="Your Email">
            <input type="text" class="input-field" placeholder="Subject">
            <textarea type="text" class="input-field textarea-field" placeholder="Write Your Message"></textarea>
            <button type="button" class="btn">Send Message</button>
            
            
        </form>
    </div>
    
</body>
</html>