<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 10px;
        }
        body{
            background-color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
        }
        form{
            margin: 35px;
        }
        .textarea-field{
            height: 150px;
            padding-top: 0px;
            width: 100%;
        }
        
        .contact-box{
            width: 500px;
            background-color: rgb(146, 145, 145);
            top: 70%;
            left: 30%;
            position: sticky;
        }
        .display-1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .fn{
            border-radius: 50px;
        }
   
       
         </style>

    
    <div class="contact-box">
        <form>
            <h1 class="display-1"> Student Form</h1>
            <br>
            <br>
            First Name:
            <input type="text" class="fn">
            <br>
            <br>
            Last Name:
            <input type="text">
            <br>
            <br>
            Gender: <br>
           <br> <input type="radio" name="gender" value="male" checked>Male <br> 
           <br> <input type="radio" name="gender"  value="female" checked>Female <br>
           <br> <input type="radio" name="gender1"  value="others" checked>Others <br>
           <br> <input type="radio" name="gender1"  value="others" checked>Others <br>
           <br>
           <br> <input type="checkbox" name="gender"   value="others" checked> Others <br>
           <br> <input type="checkbox" name="gender"  value="others">Others <br>
           <br> <input type="checkbox" name="gender"  value="others">Others <br>
           <br> <input type="checkbox" name="gender"  value="others">Others <br>

           Description: <br>
            <textarea name="description" class="input-field textarea-field" placeholder="describe us" ></textarea>
           <br>
           <br>

           <input type="submit">


            
        </form>
     
    </div>   
            

    
       

    
</body>
</html>